<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
      }

      .main {
        display: flex;

        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to right, #f5fcff, #f3fbff);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60%;
        background-color: white;
        border: .5px solid #DDDDDD;
        border-radius: 35px;
        box-shadow: 10px 10px 5px aliceblue;
      }

      p {
          
          font-weight: 500;
          font-size: 20px;
          color: cadetblue;
          position: relative;
          top: 400px;
      }
    </style>

    <title>Salary Hike</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1 style="text-align: center; font-size: 52px; color: steelblue">
          You are not <br />
          eligible for <span style="color: crimson">Hike</span>😜
        </h1>
        <div class="product">
          <p>Happy April Fool - Product Team</p>
        </div>
      </div>
    </div>
  </body>
</html>
